# I like big graphs
set terminal png size 2000, 800 crop

set output "mem.png"

# y-axis grid
set grid y

# x-axis label
set xlabel "Trainign progress (seconds)"

# y-axis label
set ylabel "GB"

# Add grid
set grid xtics nomxtics ytics nomytics noztics nomztics nox2tics nomx2tics noy2tics nomy2tics nocbtics nomcbtics nopolar

# plot data
plot "stats.txt" using ($3/1024)  title "VSZ usage (GB)", \
"stats.txt" using ($4/1024)  title "RSS usage (GB)"

