# I like big graphs
set terminal png size 2000, 800 crop

set output "cpu.png"

# y-axis grid
set grid y

# x-axis label
set xlabel "Trainign progress (seconds)"

# y-axis label
set ylabel "CPU usage (%)"

# Add grid
set grid xtics nomxtics ytics nomytics noztics nomztics nox2tics nomx2tics noy2tics nomy2tics nocbtics nomcbtics nopolar

# plot data
plot "stats.txt" using 2  title "CPU usage (%)"

